{
  "name": "worldschoolingpopups-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.8.6",
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.20.0",
    "autoprefixer": "10.4.14",
    "country-code-lookup": "^0.0.23",
    "date-fns": "^2.29.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "google-map-react": "^2.2.0",
    "next": "13.3.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-country-flag": "^3.1.0",
    "react-country-region-selector": "^3.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-modern-drawer": "^1.2.0",
    "react-responsive-carousel": "^3.2.22",
    "sharp": "^0.32.1",
    "tailwindcss": "3.3.1"
  }
}
